[general]
# The file size limit for uploads. If any file is larger than this, bins will not upload it unless it is forced to with
# --force.
# Supports kB, MB, GB, KiB, MiB, and GiB.
file_size_limit = "1 MiB"

[safety]
# List of file-name patterns to disallow uploading. bins will not upload any files that match this pattern unless it is
# forced to with --force.
disallowed_file_patterns = ["*.cfg", "*.conf", "*.key", "secrets.zsh"]

# List of libmagic file types to disallow. This configuration option is ignored unless bins was built with the
# "file_type_checking" feature. bins will not upload any files matching a disallowed type unless it is forced to with
# --force.
disallowed_file_types = ["PEM RSA private key"]

# If this is true, attempting to use unsupported features with a bin on the command line will stop the program before
# anything is uploaded.
# For example, if you attempt to use --private with a bin that doesn't support private pastes, bins will stop before
# uploading if this is true.
# This only affects --private and --authed.
cancel_on_unsupported = true

# If this is true, bins will emit a warning when attempting to use an unsupported feature with a bin on the command
# line.
warn_on_unsupported = true

[defaults]
# If this is true, all pastes will be created as private or unlisted.
# Using the command-line option `--public` or `--private` will change this behavior.
private = true

# If this is true, all pastes will be made to accounts or with API keys defined in this file.
# Pastebin ignores this setting and the command-line argument, since Pastebin requires an API key to paste.
# Using the command-line option `--auth` or `--anon` will change this behavior.
authed = true

# Uncomment this line if you want to set a default service to use with bins. This will make the `--service` option
# optional and use the configured service if the option is not specified.
# bin = "gist"

# If this is true, all commands will copy their output to the system clipboard.
# Using the command-line option `--copy` or `--no-copy` will change this behavior.
copy = true

[gist]
# The username to use for gist.github.com. This is ignored if access_token is empty.
username = ""

# Access token to use to log in to gist.github.com. If this is empty, an anonymous gist will be made.
# Generate a token from https://github.com/settings/tokens - only the gist permission is necessary
access_token = ""

[pastebin]
# The API key for pastebin.com. Learn more: http://pastebin.com/api
# If this is empty, all paste attempts to the pastebin service will fail.
api_key = ""

[hastebin]
# The server to use with the hastebin bin.
server = "http://hastebin.com"

[bitbucket]
# BitBucket username
username = ""
# BitBucket app password
app_password = ""
